#Basic Config
spring.application.name=bank
logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG

# Server Config
server.port=8080

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=1234

# Database Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Console Enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true